# Research Question - Group 28

Members: Lavanya Banalla, Rajashekar Chava, Prem Sai Nuthalapati, Komali Thatti, Akash Prakash.

Topic: Issues in 5G networks. 

RQ:What are the blockages in 5G networks?

Context: 5G network  

Population: 5G network 

Intervention: Blockage

Comparison: Indoor network frequency and number of network users,smartphones.

Outcome: Frequency speed (MHz)


